.home-page-wrapper {
  max-width: var(--landing-page-wrapper);
  margin: 0 auto;
  padding: 4rem 2rem 0 2rem;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
}

.home-page-left-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}

.home-page-left-column .home-page-description {
  font-size: 24px;
  color: var(--light-text);
  font-weight: bold;
}

.home-page-left-column .home-page-selling-point {
  font-weight: bold;
}

.home-page-right-column {
  display: flex;
  justify-content: flex-end;
  margin-right: -6rem;
}

.home-page-right-column img {
  max-width: 100%;
}