sonar.projectKey=Codat_DemoAuthFlow
sonar.projectName=demo-auth-flow
sonar.exclusions=**/__tests__/*.tsx,**/__tests__/*.ts,**/__mocks__/**,**/*.d.ts,**/api/schema/*.ts,**/setupTests.ts,**/testUtils.ts,**/testData.ts, **/AuthProvider.tsx, **/config/env.js, **/config/env.release.js, **/utils/datadog.ts, **.cy.tsx, **.cy.ts, **/icons/**/*.tsx
sonar.language=js
sonar.javascript.lcov.reportPaths=./combined-coverage/lcov.info
sonar.sources=src
sonar.sourceEncoding=UTF-8